repositories:
- name: bitnami
  url: https://charts.bitnami.com/bitnami


templates:
  default: &default
    chart: ./backend/{{`{{ .Release.Name }}`}}
    version: 0.1.0
    namespace: egov
    # This prevents helmfile exiting when it encounters a missing file
    # Valid values are "Error", "Warn", "Info", "Debug". The default is "Error"
    # Use "Debug" to make missing files errors invisible at the default log level(--log-level=INFO)
    missingFileHandler: Warn
    values:
      - ../environments/env-secrets.yaml
      - ../environments/env.yaml

releases:
- name: application
  installed: true
  <<: *default




# repositories:
# - name: bitnami
#   url: https://charts.bitnami.com/bitnami

# templates: 
#   default: &default
#     namespace: egov
#     missingFileHandler: Warn

# values:
#   - ../environments/env-secrets.yaml
#   - ../environments/env.yaml
  
# releases:
# - name: application
#   chart: ./backend/application
#   namespace: egov
#   installed: true
#   version: 0.1.0


